<!--pages/book/book.wxml-->
<view class="page" data-weui-theme="{{theme}}">
	<mp-toptips msg="{{successInfo}}" type="success" show="{{showTopTips}}"></mp-toptips>

	<view wx:if='{{bookInfo.image != null}}'>
	  <image class="weui-article__img" src="{{bookInfo.image.imageBase64}}" mode="aspectFit" style="height: 240px" />
	</view>
	<view wx:else>
    <image class="weui-article__img" src="{{'../../images/noImage.png'}}" mode="aspectFit" style="height: 240px" />
	</view>
	<view class="page__bd">
		<view class="weui-article">
			<view class="weui-article__h1" style="color:red; margin-bottom:0">
				¥ {{bookInfo.price}}
			</view>
			<view class="weui-article__h1">
				{{bookInfo.name}}
			</view>
			<view class="weui-article__section">
				<view style="display:flex">
					<view style="font-weight:700">作者：</view>
					{{bookInfo.author}}
				</view>
				<view style="display:flex">
					<view style="font-weight:700">分类：</view>
					{{bookInfo.type}}
				</view>
				<view style="display:flex;align-items:flex-end">
					<view style="font-weight:700">状态：</view>
					<block wx:if="{{bookInfo.inventory > 0}}">有货<view class="inventory">库存：{{bookInfo.inventory}}</view>
					</block>
					<block wx:else>无货</block>
				</view>
				<view style="display:flex;flex-wrap:wrap;">
					<view style="font-weight:700">作品简介：</view>
					<view>{{bookInfo.description}}</view>
				</view>
			</view>
		</view>
	</view>

	<view class="placeholder-view"></view>

	<view class="btn-group">
		<button class="btn1" bindtap="addToCart">
			<image class='btnImg' src='/images/gouwuche.svg'></image>
			<view>加入购物车</view>
		</button>
		<button class="btn2" bindtap="buyNow">
			<image class='btnImg' src='/images/lipin.svg'></image>
			<view>立即购买</view>
		</button>
	</view>

	<cover-view class="pop-up-textarea-bg" wx:if="{{isShow}}">
		<cover-view class="pop-up-textarea-container">
			<cover-view class="top-view">
				<cover-view class="title">{{currentOpt}}</cover-view>
				<cover-image bindtap="onCancelOrder" class="cancel" src="https://yunshang.365jia.cn/assets/images/weixin_product_ico/ico_grep_delete.png"></cover-image>
			</cover-view>
			<cover-view class="top-line-view"></cover-view>
			<cover-view class="pay-money-view">
				<cover-view wx:if='{{bookInfo.image != null}}'>
				  <cover-image src="{{bookInfo.image.imageBase64}}" mode="aspectFit" style="height: 80px;width: 90px" />
				</cover-view>
				<cover-view wx:else>
				  <cover-image src="{{'../../images/noImage.png'}}" mode="aspectFit" style="height: 80px;width: 90px" />
				</cover-view>
				<cover-view class="price">¥ {{bookInfo.price}}</cover-view>
			</cover-view>
			<cover-view class="line-view"></cover-view>
			<cover-view class="choose-number-view">
				<cover-view class="symbol">
					<cover-view>数量：</cover-view>
				</cover-view>
				<cover-view class='stepper sum'>
					<button class='text' disabled="{{cantSub}}" type='number' bindtap='bindMinus'>
						<cover-view>-</cover-view>
					</button>
					<cover-view class="input">
						<cover-view>{{num}}</cover-view>
					</cover-view>
					<button class="text" bindtap='bindPlus'>
						<cover-view>+</cover-view>
					</button>
				</cover-view>
			</cover-view>

			<cover-view bindtap="onSubmitOrder" class="bottom-make-sure-button"> 确定</cover-view>
		</cover-view>
	</cover-view>
</view>