<!--pages/cart/cart.wxml-->
<view class="page">
  <mp-toptips msg="{{successInfo}}" type="success" show="{{showTopTips}}"></mp-toptips>

  <view wx:if='{{cartItems.length === 0}}'>
	  <view>购物车空空如野哦，快去主页逛逛吧～</view>
	</view>
  <view class="list">
		<block wx:for="{{cartItems}}" wx:for-item="cartItem">
			<view class="card" hover-class="cardchange">
				<view class="info" bindtap="onBookClick" data-id="{{cartItem.book.bookId}}">
					<view wx:if="{{cartItem.book.image != null}}">
					  <image class="image" mode="aspectFill" src="{{cartItem.book.image.imageBase64}}" />
					</view>
					<view wx:else>
					  <image class="image" mode="aspectFill" src="{{'../../images/noImage.png'}}" />
					</view>
					<view>
            <view class="title">{{cartItem.book.name}}</view>
            <view class="author">{{cartItem.book.author}}</view>
            <view class="price">¥ {{cartItem.book.price}}</view>
          </view>
				</view>
        <!--这里应用了事件冒泡与捕获机制，只将data-字段保存了一遍，细节哈哈哈哈-->
        <!--还用到了index改写局部，避免整个页面刷新会回到顶部，影响观感-->
        <view class='stepper sum' data-id="{{cartItem.id}}"  data-amount="{{cartItem.amount}}" data-idx="{{index}}" bindtap="changeAmount">
					<button class="text" bindtap="bindPlus">
						<view>+</view>
					</button>
					<view class="input">
						<view>{{cartItem.amount}}</view>
					</view>
          <button class='text' disabled="{{cantSub}}" type='number' bindtap="bindMinus">
						<view>-</view>
					</button>
				</view>
			</view>
		</block>
	</view>
  
	<view wx:if='{{cartItems.length !== 0}}'>
    <button class="btn2" bindtap="addCartToOrder">
			<view>去结算</view>
	  </button>
  </view>
  <view class="placeholder-view"></view>

  <view class="fadeIn" wx:if="{{showToast}}">
        <view class="weui-mask"></view>
        <view class="weui-dialog">
            <view class="weui-dialog__hd"><strong class="weui-dialog__title">删除确认</strong></view>
            <view class="weui-dialog__bd">确定将该商品移出购物车？</view>
            <view class="weui-dialog__ft">
                <a class="weui-dialog__btn weui-dialog__btn_default" bindtap="close">取消</a>
                <a class="weui-dialog__btn weui-dialog__btn_primary" bindtap="executeDelete">确认</a>
            </view>
        </view>
    </view>

	<bottumbar curr="1"/>
</view>